<!DOCTYPE html>
<html>
 <head>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Собаки</title>
  <link rel="stylesheet" href="base.css" type="text/css"/>
  <style>
      .niz {
        border: 2px solid #ff0000;
        border-radius: 5px 5px;
        height: 30px;
        text-align: center;
        background-color: beige;
      }
  .niz li {display: inline; }
  .niz a {
      color: rgb(0, 0, 0);
      padding: 5px 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      width: 200px;
      font-family:'PT Sans', sans-serif;
      
      }
    .niz a:hover {
      border-radius: 20px 5px;
      background-color: #ffffff;
      }
    .foto { border-radius: 30px; /* Радиус скругления */
    border: 3px solid rgb(0, 0, 0); /* Параметры рамки */
    box-shadow: 0 0 7px #666;
    width: 150px;
    height: 150px;}
    .nazvan {width: 35%;
    padding-left: 10%;
    padding-bottom: 5%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    letter-spacing: normal;
    font-size: 18px;
    line-height: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-decoration: none;
    color: black;}

</style>
</head>
  <body>
    <header>
      <a href="Питомцы.html" class="logo lapa">
        <span class="logotxt">Твой питомец</span></a>
    </header>
  
      <ul class="navi">
        <li ><a href="sob.html">Собаки</a></li>
        <li> <a href="2.html">Коты</a></li>
        <li> <a href="3.html">Рыбки</a></li>
        <li> <a href="4.html">Тест</a></li>
        <li> <a href="4.html">Статьи</a></li></ul>

        <ul class="niz">
            <li> <a href="2.html">Советы по уходу</a></li>
            <li> <a href="3.html">Имена</a></li></ul>
        <div class="page">
            <h1>СОБАКИ</h1>
            <div>
                <div class="porodi">
                <a href="Aussi.html" class="nazvan">
                    <div>
                    <img src="aussi.png" class="foto">
                </div>
                    <span>Австралийская овчарка</span> </a>

                <a href="" class="nazvan">
                    <div>
                    <img src="kardi.png" class="foto">
                </div>
                    <span>Вельш-корги кардиган</span> </a>

                <a href="" class="nazvan">
                    <div>
                    <img src="mops.jpg" class="foto">
                </div>
                    <span>Мопс</span> </a>

                    <a href="" class="nazvan">
                    <div>
                    <img src="rotya.jpg" class="foto">
                </div>
                    <span>Ротвейлер</span> </a>
                </div>
            </div>
        </div>

 </head>
</body>
</html>